print('Добро пожаловать в конвертер килограмм в другие величины!')
X = int(input('Сколько килограмм вы хотите конвертировать в другую величину?\n'))
print('Ответ может быть получен в следующих величинах\nГраммы [г] [g] Миллиграммы [мг] [mg] Микрограммы [мкг] [µg]')
Y = input('В какой величине вы хотите получить ответ?\nВведите название целиком с большой буквы или сокращённо\n')
if Y == 'Миллиграммы' or Y == 'мг' or Y =='mg':
    X *= 1000000
    X = str(X)
    print(X + ' mg')
elif Y == 'Граммы' or Y == 'г' or Y == 'g':
    X *= 1000
    X = str(X)
    print(X + ' g')
elif Y == 'Микрограммы' or Y == 'мкг' or Y == 'µg':
    X *= 1000000000
    X = str(X)
    print(X + ' µg')
